PLAYER USER: test
BLOCK: <__main__.Block object at 0x0849B0B0> Color: (0, 255, 0, 255) Timestamp: Wed Dec 18 09:53:45 2019
LAST MOVE: <__main__.Block object at 0x0849B0B0> Current Level: 1 Timestamp: Wed Dec 18 09:53:45 2019
BLOCK: <__main__.Block object at 0x0849B0B0> Color: (0, 255, 0, 255) Timestamp: Wed Dec 18 09:53:47 2019
BLOCK: <__main__.Block object at 0x0849BDF0> Color: (255, 255, 0, 255) Timestamp: Wed Dec 18 09:53:48 2019
LAST MOVE: <__main__.Block object at 0x0849BDF0> Current Level: 2 Timestamp: Wed Dec 18 09:53:48 2019

PLAYER USER: test
BLOCK: <__main__.Block object at 0x0A7E9FB0> Color: (255, 255, 0, 255) Timestamp: Wed Dec 18 09:54:32 2019
LAST MOVE: <__main__.Block object at 0x0A7E9FB0> Current Level: 1 Timestamp: Wed Dec 18 09:54:32 2019
